{
  "name": "youtube-comments-search",
  "version": "0.0.1",
  "description": "Search comments on youtube",
  "main": "index.js",
  "scripts": {  },
  "author": "Valeriy Sagatovskiy",
  "license": "MIT",
  "devDependencies": {}
}
